.container {
  width: 80%;
  margin: auto;
}
.container-fluid {
  width: 100%;
  margin: auto;
}
  div[class^="grid_"] {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  .grid_1 {
    width: 6.333333333333332%;
  }
  .grid_2 {
    width: 14.666666666666666%;
  }
  .grid_3 {
    width: 23%;
  }
  .grid_4 {
    width: 31.33333333333333%;
  }
  .grid_5 {
    width: 39.666666666666664%;
  }
  .grid_6 {
    width: 48%;
  }
  .grid_7 {
    width: 56.333333333333336%;
  }
  .grid_8 {
    width: 64.66666666666666%;
  }
  .grid_9 {
    width: 73%;
  }
  .grid_10 {
    width: 81.33333333333333%;
  }
  .grid_11 {
    width: 89.66666666666666%;
  }
  .grid_12 {
    width: 98%;
  }
      
  @media screen and (max-width: 480px) {
    .container { width: 100%; margin: 0; padding: 0; margin: 0; }
    div[class^="grid_"] {
      float: none;
      display: block;
      width: 100%;
      margin: 0;
    }
  }
  
      
  /* Ignore. Just setting up grid demo */    
  .container { padding-top: 1px; }
      
  div[class^='grid_'] {
    height: 50px; margin-bottom: 20px;
  }
      
  @media screen and (max-width:480px) {
    div[class^='grid_'] {
      outline: none;
      background: #e3e3e3;
    }
  }